import tkinter as tk

def main():
    board = [[0,1,0,1,0,1,0,1],
             [1,0,1,0,1,0,1,0],
             [0,1,0,1,0,1,0,1],
             [1,0,1,0,1,0,1,0],
             [0,1,0,1,0,1,0,1],
             [1,0,1,0,1,0,1,0],
             [0,1,0,1,0,1,0,1],
             [1,0,1,0,1,0,1,0]]
    
    white_check = []
    black_check = []
    
    window = tk.Tk()
    window.geometry("800x600")
    window.title("checker")
    
    canvas = tk.Canvas(window, height= 500, width=500, bg="black")
    canvas.grid(padx=20,pady=50)
    # canvas.create_rectangle((0,62.5,62.5,62.5*2),fill = "white",width=0)
    for i in range(0,len(board)):
        for j in range(0,len(board[i])):
            if (board[i][j] == 0):
                canvas.create_rectangle((0+(62.5*j),0+(62.5*i),62.5+(62.5*j),62.5+(62.5*i)),fill = "#FFDFBD",width=0)
            else:
                canvas.create_rectangle((0+(62.5*j),0+(62.5*i),62.5+(62.5*j),62.5+(62.5*i)),fill = "#974F08",width=0)
                
    canvas.create_oval((3,3,60,60), fill = "black")
    
    window.mainloop()
    

if __name__=="__main__": 
    main() 
